<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17935f699b764b9b839af54f572d7a34" Name="Diagram1">
        <EntityTypeShape EntityType="BuildCompanyModel.Adress" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.ImportProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.Manufacture" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.Role" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.Supplier" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.UnitTable" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.Users" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BuildCompanyModel.FK_ImportProduct_CategoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_ImportProduct_Manufacture" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_ImportProduct_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_ImportProduct_UnitTable" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>